# Usage:
# check_libs
define command {
	command_name    check_libs
	command_line    /usr/lib/nagios/plugins/check_libs -H $HOSTADDRESS$ $ARG1$
}

define service {
	use                     generic-service
	name                    check_libs
	service_description     check_libs
	register                0

	; check every 12h should be sufficent, notify daily
	normal_check_interval   720
	notification_interval   1440

	check_command           check_libs
}
