---
  ignorelist:
    - '$path =~ m#^/proc/#'
    - '$path =~ m#^/var/tmp/#'
    - '$path =~ m#^/SYS#'
    - '$path =~ m#^/drm$# # xserver stuff'
    - '$path =~ m#^/dev/zero#'
    - '$path =~ m#^/dev/shm/#'
# php/apache
    - '$path =~ m#^/tmp/\.xcache\.\d+\.\d+\.\d+\.lock#'
    - '$path =~ m#^/tmp/session_mm_.+\d+.sem#'
# vim:syn=yaml
